apiVersion: v1
kind: LLMAPIRequester
metadata:
  name: qhaigc-chat-completions
  label:
    en_US: QH AI
    zh_Hans: 启航 AI
  icon: qhaigc.png
spec:
  config:
    - name: base_url
      label:
        en_US: Base URL
        zh_Hans: 基础 URL
      type: string
      required: true
      default: "https://api.qhaigc.net/v1"
    - name: args
      label:
        en_US: Args
        zh_Hans: 附加参数
      type: object
      required: true
      default: {}
    - name: timeout
      label:
        en_US: Timeout
        zh_Hans: 超时时间
      type: int
      required: true
      default: 120
  support_type:
    - llm
    - text-embedding
execution:
  python:
    path: ./qhaigcchatcmpl.py
    attr: QHAIGCChatCompletions